{
  "type": "module",
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --forceExit"
  },
  "author": "Dan-Codes",
  "license": "MIT",
  "dependencies": {
    "@unique-nft/accounts": "^0.3.7",
    "@unique-nft/sdk": "^0.7.5",
    "@unique-nft/sr25519": "^0.0.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "node-cron": "^3.0.3",
    "web3": "^1.10.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
